{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red235\green16\blue47;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c94902\c17255\c23922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Title: Savory Mediterranean Garden Pizza\
\
Ingredients:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 -\cf2 \strokec2  1 pizza dough (store-bought or homemade)\
\cf4 \strokec4 -\cf2 \strokec2  1/2 cup sun-dried tomatoes, rehydrated and sliced\
\cf4 \strokec4 -\cf2 \strokec2  1/4 cup Kalamata olives, pitted and sliced\
\cf4 \strokec4 -\cf2 \strokec2  1/2 cup artichoke hearts, quartered\
\cf4 \strokec4 -\cf2 \strokec2  1 cup feta cheese, crumbled\
\cf4 \strokec4 -\cf2 \strokec2  1/4 cup pine nuts, toasted\
\cf4 \strokec4 -\cf2 \strokec2  Fresh oregano leaves\
\cf4 \strokec4 -\cf2 \strokec2  Olive oil for drizzling\
\
Instructions:\
\cf4 \strokec4 1.\cf2 \strokec2  Preheat your oven according to the pizza dough instructions.\
\cf4 \strokec4 2.\cf2 \strokec2  Roll out the pizza dough to your desired thickness.\
\cf4 \strokec4 3.\cf2 \strokec2  Spread sun-dried tomatoes, Kalamata olives, and artichoke hearts evenly over the pizza dough.\
\cf4 \strokec4 4.\cf2 \strokec2  Sprinkle crumbled feta cheese on top of the vegetables.\
\cf4 \strokec4 5.\cf2 \strokec2  Bake in the preheated oven until the crust is golden and the cheese is melted.\
\cf4 \strokec4 6.\cf2 \strokec2  Remove from the oven and sprinkle toasted pine nuts and fresh oregano leaves over the pizza.\
\cf4 \strokec4 7.\cf2 \strokec2  Drizzle olive oil over the top before serving.\
\
Enjoy the rich and bold flavors inspired by the Mediterranean!}