{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red235\green16\blue47;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c94902\c17255\c23922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Title: Spicy Southwest Fiesta Pizza\
\
Ingredients:\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 -\cf2 \cb3 \strokec2  1 pizza dough (store-bought or homemade)\
\cf4 \cb3 \strokec4 -\cf2 \cb3 \strokec2  1 cup black beans, cooked and drained\
\cf4 \cb3 \strokec4 -\cf2 \cb3 \strokec2  1/2 cup corn kernels\
\cf4 \cb3 \strokec4 -\cf2 \cb3 \strokec2  1/2 cup red bell pepper, diced\
\cf4 \cb3 \strokec4 -\cf2 \cb3 \strokec2  1 cup pepper jack cheese, shredded\
\cf4 \cb3 \strokec4 -\cf2 \cb3 \strokec2  1/4 cup pickled jalape\'f1os, sliced\
\cf4 \cb3 \strokec4 -\cf2 \cb3 \strokec2  1/4 cup cilantro, chopped\
\cf4 \cb3 \strokec4 -\cf2 \cb3 \strokec2  Avocado slices for topping\
\cf4 \cb3 \strokec4 -\cf2 \cb3 \strokec2  Lime wedges for serving\
\
Instructions:\
\cf4 \cb3 \strokec4 1.\cf2 \cb3 \strokec2  Preheat your oven according to the pizza dough instructions.\
\cf4 \cb3 \strokec4 2.\cf2 \cb3 \strokec2  Roll out the pizza dough to your desired thickness.\
\cf4 \cb3 \strokec4 3.\cf2 \cb3 \strokec2  Spread black beans, corn, and red bell pepper evenly over the pizza dough.\
\cf4 \cb3 \strokec4 4.\cf2 \cb3 \strokec2  Sprinkle shredded pepper jack cheese on top of the vegetables.\
\cf4 \cb3 \strokec4 5.\cf2 \cb3 \strokec2  Bake in the preheated oven until the crust is golden and the cheese is melted.\
\cf4 \cb3 \strokec4 6.\cf2 \cb3 \strokec2  Remove from the oven and scatter pickled jalape\'f1os and chopped cilantro over the pizza.\
\cf4 \cb3 \strokec4 7.\cf2 \cb3 \strokec2  Top with slices of fresh avocado.\
\cf4 \cb3 \strokec4 8.\cf2 \cb3 \strokec2  Serve with lime wedges for squeezing over the pizza before enjoying.\
\
Experience the bold and spicy flavors of the Southwest in every bite!\
}